# file-permission-check

./: .gitignore  FilePermissionCheck.sln  README.md
src/FilePermissionCheck.Application/: FilePermissionCheck.Application.csproj  FilePermissionCheckAppService.cs  FilePermissionCheckApplicationAutoMapperProfile.cs  FilePermissionCheckApplicationModule.cs
src/FilePermissionCheck.Application.Contracts/: FilePermissionCheck.Application.Contracts.csproj  FilePermissionCheckApplicationContractsModule.cs  FilePermissionCheckDtoExtensions.cs
src/FilePermissionCheck.Application/Properties/: AssemblyInfo.cs
src/FilePermissionCheck.DbMigrator/: DbMigratorHostedService.cs  FilePermissionCheck.DbMigrator.csproj  FilePermissionCheckDbMigratorModule.cs  Program.cs  appsettings.json
src/FilePermissionCheck.Domain/: FilePermissionCheck.Domain.csproj  FilePermissionCheckConsts.cs  FilePermissionCheckDomainModule.cs
src/FilePermissionCheck.Domain.Shared/: FilePermissionCheck.Domain.Shared.csproj  FilePermissionCheckDomainErrorCodes.cs  FilePermissionCheckDomainSharedModule.cs  FilePermissionCheckGlobalFeatureConfigurator.cs  FilePermissionCheckModuleExtensionConfigurator.cs
src/FilePermissionCheck.EntityFrameworkCore/: FilePermissionCheck.EntityFrameworkCore.csproj
src/FilePermissionCheck.HttpApi/: FilePermissionCheck.HttpApi.csproj  FilePermissionCheckHttpApiModule.cs
src/FilePermissionCheck.HttpApi.Client/: FilePermissionCheck.HttpApi.Client.csproj  FilePermissionCheckHttpApiClientModule.cs
src/FilePermissionCheck.HttpApi/Controllers/: FilePermissionCheckController.cs
src/FilePermissionCheck.HttpApi/Models/Test/: TestModel.cs
src/FilePermissionCheck.Web/: FilePermissionCheck.Web.csproj  FilePermissionCheckBrandingProvider.cs  FilePermissionCheckHelper.cs  FilePermissionCheckWebAutoMapperProfile.cs  FilePermissionCheckWebModule.cs  Program.cs  appsettings.json  web.config
test/FilePermissionCheck.Application.Tests/: FilePermissionCheck.Application.Tests.csproj  FilePermissionCheckApplicationTestBase.cs  FilePermissionCheckApplicationTestModule.cs
test/FilePermissionCheck.Domain.Tests/: FilePermissionCheck.Domain.Tests.csproj  FilePermissionCheckDomainTestBase.cs  FilePermissionCheckDomainTestModule.cs
test/FilePermissionCheck.EntityFrameworkCore.Tests/: FilePermissionCheck.EntityFrameworkCore.Tests.csproj
test/FilePermissionCheck.EntityFrameworkCore.Tests/EntityFrameworkCore/: FilePermissionCheckEntityFrameworkCoreTestBase.cs  FilePermissionCheckEntityFrameworkCoreTestModule.cs
test/FilePermissionCheck.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FilePermissionCheck.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FilePermissionCheck.HttpApi.Client.ConsoleTestApp.csproj  FilePermissionCheckConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FilePermissionCheck.TestBase/: FilePermissionCheck.TestBase.csproj  FilePermissionCheckTestBase.cs  FilePermissionCheckTestBaseModule.cs  FilePermissionCheckTestDataSeedContributor.cs
(+32 files in other folders)
