<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FilePermissionCheck</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilePermissionCheck.Domain\FilePermissionCheck.Domain.csproj" />
    <ProjectReference Include="..\FilePermissionCheck.Application.Contracts\FilePermissionCheck.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.2" />
  </ItemGroup>

</Project>
